body {
  margin: 0;
  background-color: white;
}

code {
  white-space: pre;
}

h1 {
  margin-top: 0px;
  padding-top: 20px;
}

textarea {
  height: 90vh;
  width: 80%;
}

.main {
  padding: 10px;
}

.search {
  width: 100%;
  font-size: 15px;
  line-height: 15px;
}

.sidebar {
  background-color: #f0f0f0;
  height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  margin-top: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px;
  border: 1px dashed black;
}

.grid-item, .grid-item0 {
  text-align: left;
  vertical-align: middle;
  min-height: 42px;
}

.grid-item0 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  min-width: 200px;
  width: 100%;
}

.grid-item {
  font-size: 13px;
  font-weight: 700;
  height: 30px;
  color: #777;
  min-width: 200px;
}

.size {
  max-width: 1140px;
  width: 100%;
  min-width: 200px;
  border: 1px solid black;
}

/*# sourceMappingURL=styles.css.map */
